:root {
    --dark_void: #151419;
    --liquid_lava: #F56E0F;
    --dusty_grey: #878787;
    --gluon_grey: #1B1B1E;
    --slate_grey: #262626;
    --snow: #FBFBFB;
}

@media (prefers-color-scheme: dark) {
    :root {
        --dark_void: #FBFBFB; /* Snow */
        --liquid_lava: #F56E0F; /* Liquid Lava stays the same */
        --dusty_grey: #262626; /* Slate Grey */
        --gluon_grey: #878787; /* Dusty Grey */
        --slate_grey: #1B1B1E; /* Gluon Grey */
        --snow: #151419; /* Dark Void */
    }
}

/* General Body Styling */
body, html{
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--snow);
    line-height: 1.6;
}

body{
    background-image: url("https://raw.githubusercontent.com/espartanlast1/espartanlast1.github.io/main/assets/images/my_images/background.png");
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.div-content{
    background-color: rgba(27, 27, 30, 0.5);
    margin: 2% 5%;
    border-radius: 15px;
}

@media (prefers-color-scheme: dark) {
    .div-content{
        background-color: rgba(135, 135, 135, 0.5);
    }
}

/* Link styling */
a {
    color: var(--liquid_lava);
    text-decoration: none;
}

a:hover {
    color: var(--liquid_lava);
}

/* Header */
.header{
    background-color: var(--snow);
    color: var(--liquid_lava);
    margin: auto;
    height: 100px;
    font-size: 30px;
    font-weight: 900;
    text-decoration: none;
    border-bottom: var(--dusty_grey) 2px solid;
}

.header-div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header.sticky{
    position: sticky;
    opacity: 90%;
    top: 0;
}

.header-name-left{
    color: var(--liquid_lava);
    float: left;
    margin-left: 50px;
}

.header-menu{
    display: inline-block;
    float: right;
    margin-right: 50px;
}

.header-links a{
    color: var(--liquid_lava);
    display: inline-block;
    margin-right: 30px;
}

.header-menu span{
    display: block;
    background-color: var(--dusty_grey);
    width: 26px;
    height: 2px;
    margin: 6px;
}
/* Finish Header */



h1 {
    color: var(--gluon_grey);
    padding: 20px 0;
    text-align: center;
    margin-bottom: 20px;
}

h2, h3 {
    color: var(--gluon_grey);
    text-align: center;
    font-size: 25px;
}

h3 {
    font-size: 20px;
    color: var(--gluon_grey);
}

.text-center {
    display: flow;
    justify-content: center;
    align-items: center;
    text-align: center;
}

/* Main paragraph styling */
p {
    font-size: 18px;
    text-align: justify;
    justify-self: center;
    margin: 10px 17%;
    color: var(--dark_void);
}

.text_image_page{
    float: left;
    margin: 10px 17px 10px 17%;
    width: 25%;
}

/* Flexbox for Language Icons */
#language-flexbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2px;
    padding: 3px 0;
    margin: 10px 20%;
    align-items: stretch;
    text-align: center;
    align-self: center;
}

.language {
    display: flex; /* changed from flow to flex */
    justify-content: center;
    align-items: center;
    flex-direction: column; /* ensures items are stacked vertically */
    background: var(--dusty_grey);
    border: 1px solid #ddd;
    margin: 2px;
    text-align: center;
    border-radius: 15px;
}

.language img {
    max-width: 100%;
    align-self: center; /* should work with flex container */
    margin: 10px 0; /* adjusted margin */
    display: block;
}

.language p {
    margin: 0;
    font-weight: bold;
    text-align: center;
    color: var(--snow);
}

/* Flexbox for Projects */
.three-images-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2px;
    padding: 3px 0;
    margin: 10px 20%;
    align-items: stretch;
    text-align: center;
    align-self: center;
}
.grid-element-a {
    display: flex; /* changed from flow to flex */
    justify-content: center;
    align-items: center;
    flex-direction: column; /* ensures items are stacked vertically */
    background: var(--dusty_grey);
    border: 1px solid #ddd;
    margin: 2px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

.grid_image {
    max-width: 100%;
    align-self: center; /* should work with flex container */
    margin: 10px 0; /* adjusted margin */
    display: block;
}

.footerF{
    margin-top: 2%;
    text-align: center;
}

#social-media-flexbox {
    display: flex;
    justify-content: space-evenly;
    padding: 20px 0;
}

.social-media {
    margin: 0 10px;
}

.social-media img {
    width: 30px;
}
